{"name":"Cool Units","short_name":"Cool Units","start_url":"/cool_units/","display":"standalone","background_color":"#f0f9ff","lang":"en","scope":"/cool_units/","description":"Modern unit converter with elegant design","theme_color":"#6366f1","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
